<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>MoviesApi</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.200.10" />
        <PackageReference Include="FluentValidation" Version="11.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\src\MoviesApi.Common\MoviesApi.Common.csproj" />
    </ItemGroup>
</Project>