# MoviesApi

./: README.md  build.cmd  build.sh  package-lock.json  package.json  seed.js  seed.sh  serverless.yml
.github/workflows/: tear-down.yml
MoviesApi/: Handler.cs  MoviesApi.csproj  build.sh  package-lock.json  package.json  serverless.yml
common-src/MoviesApi.Common/: MoviesApi.Common.csproj
examples/1-movies-api-with-simple-handlers/: package.json  serverless.yml
examples/1-movies-api-with-simple-handlers/src/MoviesApi/: MoviesApi.SimpleExample.csproj
examples/2-movies-api-with-command-and-handlers/: package-lock.json  package.json  serverless-apigw-httpapi.yml  serverless-restapi-with-caching.yml  serverless.yml  test.sh
examples/2-movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/: GlobalUsings.cs  MoviesApi.HandlersExample.csproj
examples/2-movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/GetAllMovies/: GetAllMoviesCommand.cs  GetAllMoviesHandler.cs
examples/2-movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/GetMovieById/: GetMovieByIdCommand.cs  GetMovieByIdHandler.cs  GetMovieByIdInput.cs
examples/2-movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/PutMovie/: MovieValidator.cs  PutMovieHandler.cs  PutMovieInput.cs
examples/3-movies-api-with-asp-net-core-lambda-url/: build.sh  package-lock.json  serverless.yml
examples/3-movies-api-with-asp-net-core-lambda-url/src/: MoviesApi.AspNetCoreServer.sln
examples/3-movies-api-with-asp-net-core-lambda-url/src/MoviesApi.AspNetCoreServer/: MoviesApi.AspNetCoreServer.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
examples/3-movies-api-with-simple-aws-apigw-integration/: package.json  serverless.yml
examples/3-movies-api-with-simple-aws-apigw-integration/src/MoviesApi.LambdaIntegration/: MoviesApi.LambdaIntegration.sln
examples/3-movies-api-with-simple-aws-apigw-integration/src/MoviesApi.LambdaIntegration/src/MoviesApi.LambdaIntegration/: CreateMovieHandler.cs  MoviesApi.LambdaIntegration.csproj  QueryMoviesHandler.cs  Readme.md
examples/3-movies-api-with-simple-aws-apigw-integration/src/MoviesApi.LambdaIntegration/test/MoviesApi.LambdaIntegration.Tests/: FunctionTest.cs  MoviesApi.LambdaIntegration.Tests.csproj
examples/movies-api-with-command-and-handlers/: build.sh  serverless.yml
examples/movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/: AbstractHandlerCommandExample.cs  AuthorizeHandler.cs  GetAllMoviesHandler.cs  GlobalUsings.cs  MoviesApi.HandlersExample.csproj  MoviesApi.HandlersExample.csproj.DotSettings  MoviesApi.HandlersExample.sln
examples/movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/GetAllMovies/: GetAllMoviesCommand.cs
examples/movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/GetMovieById/: GetMovieByIdCommand.cs  GetMovieByIdHandler.cs  GetMovieByIdInput.cs
examples/movies-api-with-command-and-handlers/src/MoviesApi.HandlersExample/PutMovie/: MovieValidator.cs  PutMovieCommand.cs  PutMovieHandler.cs  PutMovieInput.cs
examples/movies-api-with-simple-handlers/: build.sh  serverless.yml
examples/movies-api-with-simple-handlers/src/MoviesApi/: GlobalUsings.cs  MoviesApi.SimpleExample.csproj  MoviesApi.SimpleExample.sln
examples/movies-api-with-simple-handlers/src/MoviesApi/Handlers/: AuthorizeHandler.cs  QueryMoviesHandler.cs
requests/: test.http
src/MoviesApi/: GlobalUsings.cs  Movie.cs  MoviesApi.csproj  MoviesApi.sln  MoviesApiService.cs  Utils.cs
src/MoviesApi.Common/: GetMoviesResponse.cs  Movie.cs  MovieValidator.cs  Utils.cs
src/MoviesApi.HandlersExample/: GetAllMoviesHandler.cs  MoviesApi.HandlersExample.csproj
src/MoviesApi.HandlersExample/src/MoviesApi.HandlersExample/: Functions.cs  GetMoviesRequest.cs  MoviesApi.HandlersExample.csproj  Readme.md
src/MoviesApi.HandlersExample/test/MoviesApi.HandlersExample.Tests/: FunctionsTest.cs  MoviesApi.HandlersExample.Tests.csproj
src/MoviesApi.SimpleExample/: Consts.cs  MoviesApi.SimpleExample.csproj  MoviesApi.sln  MoviesApiService.cs
src/MoviesApi.SimpleExample/Handlers/: AuthorizeHandler.cs  CreateMovieHandler.cs  GetAllFilmsHandler.cs
src/MoviesApi.UnitTests/: JwtTokenDeserialization.cs  MoviesApi.UnitTests.csproj  UnitTest1.cs
src/MoviesApi/Handlers/: AuthorizeHandler.cs  CreateMovieHandler.cs  GetAllFilmsHandler.cs  GetFilmByIdHandler.cs
tests/: test.http
